<package>
  <description brief="ps3_control">

     ps3_control

  </description>
  <author>agudek</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/ps3_control</url>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="geometry_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="ps3joy"/>

</package>
