<launch>
	<node name="pcd_file_broadcaster" pkg="object_recognition" type="pcd_to_msg" output="screen">
		<param name="scene" value="$(find object_recognition)/model/1p5trayscene.pcd"/>
	</node>
</launch>
