<package>
  <description brief="scpi">

     scpi

  </description>
  <author>Wouter Caarls</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/scpi</url>
  <depend package="roscpp"/>
  <depend package="shared_serial"/>

  <export>
    <cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib -lscpi"/>
  </export>

</package>
