<launch>
  <master auto="start"/>

  <!-- Run the map server -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(find robot_navigation)/maps/io/config.yaml"/>

  <!--- Run AMCL -->
  <include file="$(find amcl)/examples/amcl_diff.launch" />

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find robot_navigation)/yaml/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find robot_navigation)/yaml/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find robot_navigation)/yaml/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find robot_navigation)/yaml/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find robot_navigation)/yaml/base_local_planner_params.yaml" command="load" />
  </node>
</launch>
