<launch>
	<include file="$(find forklift_comm)/launch/comm_forklift.launch"/>
	<node name="forklift" pkg="forklift" type="forklift_drift_test" output="screen" respawn="true">
		<param name="motor_port" value="motor_comm_forklift"/>
	</node>
</launch>
