<package>
  <description brief="arduino">

     arduino

  </description>
  <author>delftrobotics</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/arduino</url>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="sensor_msgs"/>

</package>


